/logs/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        /etc/init.d/nginx reload > /dev/null 2>&1 || true
    endscript
}